queries:
  ✔ add pagination: parameters offset and limit @done (18-05-07 01:46)
  ✔ add sorting: parameter sort (+field || -field) @done (18-05-07 01:46)
  ☐ add filters: parameter where (field:val,field:val,field>val,field<val,field%val)

error handling:
  ☐ improve default error handler
  ☐ possibility to add handlers for specific errors at app or resource level

less code:
 ✔ generate default transformers @done (18-05-07 01:48)

docs:
 ☐ write good documentation

flexible and generic:
 ☐ make generic recursivity; default to 1 with way to increase/specify more
 ☐ abstract the database framework, should not be tied to mongoose!
